[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
deps =
    .[testing]
commands =
    pytest {posargs}

[testenv:check]
deps =
    mypy
commands =
    mypy -p sshoot {posargs}

[testenv:coverage]
deps =
    .[testing]
    pytest-cov
commands =
    pytest --cov sshoot/ {posargs}

[testenv:docs]
deps =
    .
    sphinx
    sphinx-autodoc-typehints
commands =
    sphinx-build -b html docs html {posargs}

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
    tox-ini-fmt
commands =
    isort {[base]lint_files}
    black -q {[base]lint_files}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
    pyproject-fmt
commands =
    isort --check-only --diff {[base]lint_files}
    black --check {[base]lint_files}
    flake8 {[base]lint_files}
    pyproject-fmt --check pyproject.toml

[base]
lint_files =
    sshoot \
    tests
